<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>关于保研的一点闲言碎语 - 空指针异常</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="关于保研的一点闲言碎语献给还在迷茫的你 作者：芣苢 这篇文章是我在保研过程中所做功课的笔记与总结（有些纯粹是我个人的总结，但更多地是我在某些网络资源、某本书上的摘录与二次加工），现在把它们总结、整理并重写编写一下分享出来，希望能够帮助到有需要的学弟学妹们。 不过需要注意的是，以下的分享均是我的个人感受与体会，很多信息都没有经过严格的考据，因此难免会有疏漏和片面，各位看官仅作参考就好。 联系我： Q">
<meta property="og:type" content="article">
<meta property="og:title" content="关于保研的一点闲言碎语">
<meta property="og:url" content="http://yoursite.com/2019/01/07/2019-01-07/index.html">
<meta property="og:site_name" content="空指针异常">
<meta property="og:description" content="关于保研的一点闲言碎语献给还在迷茫的你 作者：芣苢 这篇文章是我在保研过程中所做功课的笔记与总结（有些纯粹是我个人的总结，但更多地是我在某些网络资源、某本书上的摘录与二次加工），现在把它们总结、整理并重写编写一下分享出来，希望能够帮助到有需要的学弟学妹们。 不过需要注意的是，以下的分享均是我的个人感受与体会，很多信息都没有经过严格的考据，因此难免会有疏漏和片面，各位看官仅作参考就好。 联系我： Q">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-09T12:08:40.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于保研的一点闲言碎语">
<meta name="twitter:description" content="关于保研的一点闲言碎语献给还在迷茫的你 作者：芣苢 这篇文章是我在保研过程中所做功课的笔记与总结（有些纯粹是我个人的总结，但更多地是我在某些网络资源、某本书上的摘录与二次加工），现在把它们总结、整理并重写编写一下分享出来，希望能够帮助到有需要的学弟学妹们。 不过需要注意的是，以下的分享均是我的个人感受与体会，很多信息都没有经过严格的考据，因此难免会有疏漏和片面，各位看官仅作参考就好。 联系我： Q">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="关于保研的一点闲言碎语" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-07T10:11:00.000Z">2019-01-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/眼前的路/">眼前的路</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    an hour read (About 10778 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                关于保研的一点闲言碎语
            
        </h1>
        <div class="content">
            <h1 id="关于保研的一点闲言碎语"><a href="#关于保研的一点闲言碎语" class="headerlink" title="关于保研的一点闲言碎语"></a>关于保研的一点闲言碎语</h1><p><strong>献给还在迷茫的你</strong></p>
<p>作者：芣苢</p>
<p>这篇文章是我在保研过程中所做功课的笔记与总结（有些纯粹是我个人的总结，但更多地是我在某些网络资源、某本书上的摘录与二次加工），现在把它们总结、整理并重写编写一下分享出来，希望能够帮助到有需要的学弟学妹们。</p>
<p><strong>不过需要注意的是，以下的分享均是我的个人感受与体会，很多信息都没有经过严格的考据，因此难免会有疏漏和片面，各位看官仅作参考就好。</strong></p>
<p>联系我：</p>
<p>QQ：634428559 / 2043739214</p>
<p>email：<a href="mailto:liuxinchen1997@163.com" target="_blank" rel="noopener">liuxinchen1997@163.com</a> / <a href="mailto:liuxinchen1997@gmail.com" target="_blank" rel="noopener">liuxinchen1997@gmail.com</a></p>
<p><strong>欢迎交流。因为某些原因，可能不能及时回复。有时可能会忘记回复，如果这样请再联系我一次。带来不便，敬请谅解。</strong></p>
<h2 id="1-一些科普"><a href="#1-一些科普" class="headerlink" title="1 一些科普"></a>1 一些科普</h2><h3 id="1-1-保研过程"><a href="#1-1-保研过程" class="headerlink" title="1.1 保研过程"></a>1.1 保研过程</h3><p>保研大致可以分为1+3个阶段。</p>
<p>注意，我这里的&quot;3&quot;是指参加各个学校研究所的考核活动的3个阶段。而这里的&quot;1&quot;指的是准备阶段。</p>
<p>事实上，准备阶段是最重要的，所谓&quot;养兵千日，用兵一时&quot;，远了说准备阶段是你三年的勤奋刻苦的学习，近了说准备阶段是你为即将到来的保研考核活动所做的一切准备——了解各个院校的信息、准备保研文案（包括 <strong>简历</strong> 、 <strong>个人陈述</strong> 、 <strong>推荐信</strong> 等）、联系导师等。</p>
<p>所谓考核活动的3个阶段依我的理解大致就是：</p>
<p><strong>1. 夏令营</strong></p>
<p>这个活动是最早的，时间跨度也较长，最早的夏令营甚至在5、6月份就举办了，最迟的甚至有在8月份举办的（比如我参加的自动化所的第二期夏令营就是在8.20-8.24举办的），当然这些都是极端的情况，据我所知的计算机类的夏令营大多都是集中在7月份举办的，尤其是从7月份中上旬到7月份中下旬。</p>
<p>需要注意的是，夏令营报名截止日期这个时间节点一般都是会比举办日期这个时间节点早一个月多的，所以学弟学妹们一定要做足功课，查看好信息，防止错过报名时间。</p>
<p>夏令营的通知一般在各个学校学院的官网/研究生招生网会贴出来。当然，保研论坛每年也会有一个汇总帖，非常贴心地为我们整理好了各个学校的夏令营通知，这是<a href="http://www.eeban.com/forum.php?mod=viewthread&amp;tid=29212&amp;extra=page%3D1%26filter%3Dtypeid%26typeid%3D7" target="_blank" rel="noopener">传送门</a>。</p>
<p>另外计算机类的夏令营信息汇总也是有的：<a href="https://github.com/dhx000/CSBaoYan2018" target="_blank" rel="noopener">1. 传送门A</a>。 <a href="https://blog.csdn.net/lyj2014211626/article/details/73744239" target="_blank" rel="noopener">2. 传送门B</a>。</p>
<p>有关夏令营更详细的介绍见1.2.</p>
<p><strong>2. 预推免</strong></p>
<p>大概在八九月份吧（一般是九月份，特别是九月中旬下旬），各个学校就要举办预推免了。顾名思义，预推免就是推免的前奏。 <strong>不过，虽然是前奏，但是一定要在这个阶段保证自己手上是有offer的，否则后面就有些危险了，因为最后的推免阶段实际上机会已经不多了。</strong></p>
<p>预推免不同的院所政策也会是不同的，有的院所是没有夏令营只有预推免的，有的院所是有夏令营但是没有预推免的，有的院所是既有夏令营也有预推免的（这个时候预推免可能就是用于补招人的，因为夏令营人没招满），还有的院所是规定夏令营没有通过就不允许再参加预推免了（比如北航计算机学院），所以这一点也要格外注意！</p>
<p>关于预推免的信息，保研论坛也非常贴心地帮助我们整理好了，这是<a href="http://www.eeban.com/forum.php?mod=viewthread&amp;tid=60380&amp;extra=page%3D1%26filter%3Dtypeid%26typeid%3D18" target="_blank" rel="noopener">传送门</a>。</p>
<p>关于预推免更详细的介绍见1.3.</p>
<p><strong>3. 正式推免</strong></p>
<p>虽然叫&quot;正式推免&quot;，但实际上这个时候大多数人的保研已经结束了。预推免和正式推免阶段的分界线大概可以从学信网的推免系统开放的那一天算起，正式推免的结束时间应该就是推免系统关闭的时间。2018年是2018.9.28至2018.10.24。</p>
<p>大致的流程就是：</p>
<ol>
<li><p>学信网的推免系统开放之后，我们可以登录进入系统，然后填报志愿（好像是最多可以填3个目标院校）。</p>
</li>
<li><p>填报志愿结束之后，等待目标院校发送考核通知。</p>
</li>
<li><p>点击接受目标院校的考核。不过这个时候，如果你有offer的话，你实际上是已经通过了之前夏令营或者预推免的考核的，也就是说这时你就不需要真的再去那个目标院校参与考核，而只是走个过场形式。</p>
</li>
<li><p>等待目标院校发送待录取通知。如果你是之前已经通过了夏令营和预推免的考核的话，那么目标院校就会直接给你发送待录取通知了。当然，如果你没有参与过目标院校的考核，那么你就得真的前往目标院校进行考核，考核通过之后，目标院校就会给你发放待录取通知。</p>
</li>
<li><p>接受目标院校的待录取通知。</p>
</li>
</ol>
<p>完成以上的步骤，那么恭喜你，你的保研生涯已经结束了。</p>
<p>如果在前两个阶段（夏令营+预推免）没有拿到offer后者没有拿到心仪的offer，那么也不必灰心，因为正式推免阶段也会是有一些机会的，另外正式推免阶段还会有一些捡漏的机会（一些大佬会把有些学校鸽了，这样那些学校就会在正式推免阶段再招一些人）。不过，前提是你得有充足的信息获取渠道。念念不忘，必有回响。如果你真的很想去一个地方的话，总是会有机会的！</p>
<h3 id="1-2-夏令营"><a href="#1-2-夏令营" class="headerlink" title="1.2 夏令营"></a>1.2 夏令营</h3><p>夏令营一般是优中选优，选拔门槛高，一般都只会挑最优秀的同学入营。并且夏令营一般活动较为丰富（特别是中科大和中科院的夏令营），内容不局限于考核，还包括了参观、讲座、素拓等活动，这是一个让大家互相了解（他们在考核你的同时，你也在选择他们），勾搭导师的好机会。另外夏令营的交通费、食宿也基本都是会包的（这个不同学校也不一样）。</p>
<p>夏令营的通过率一般来说也是最高的。据我的总结就是——&quot;入营难，通过易，抢到大牛导师难&quot;。</p>
<p>据我的体验来看，夏令营主要分为了3种考核方式：</p>
<p>① <strong>院所集中考核</strong> ：这种考核方式是最常见的，也就是你报名的夏令营举办单位举行集中的考核，集中地选拔出一批人。但是，当你最后拿到offer了之后你还不能放松，你还得赶紧确定你的导师，这个时候各个导师可能还会存在二次考核。这个不同的院所也是不一样的，比如北航是即使你找不到导师也没有关系，学院最后也会给你分配一个导师；但是自动化所就是你必须得与一个导师达成双选，否则即便你已经通过了所里的考核也是没有用的。不过一般而言集中考核过了，与一个导师确定就比较容易了，只是想找到自己很满意的导师那是很难的。</p>
<p>② <strong>各个实验室/导师单独考核</strong> ：这种考核方式好像很少，我参加的夏令营中好像只有软件所是这么做的。院所里的各个实验室、研究中心单独组织考核。所以这就存在一个选择的问题了，热门的实验室自然竞争激烈，很难进去；而冷门的实验室则相对而言好进得多。</p>
<p>③ <strong>集中考核与单独考核并行</strong> ：这种考核方式说实话我还没太碰到过，只能说中科大的考核方式有点类似于这样。但是中科大的夏令营基本上是不筛人的，院所（仅指计算机学院）的考核很容易，通过率极高。不过，在你参加夏令营的期间，各个实验室也会单独举行考核（一般安排在晚上，因为没有其他活动）。这里有的实验室很热门考核筛率很高，不过好在有些实验室的考核时间并不冲突，可以都参加一下的。</p>
<p>考核的内容按我参加的夏令营来看，大概就是：笔试、机试和面试3种了。具体细节可以参见我的上一篇分享 <strong>《保研老炮的七城记》</strong> 嘻嘻嘻！</p>
<h3 id="1-3-预推免"><a href="#1-3-预推免" class="headerlink" title="1.3 预推免"></a>1.3 预推免</h3><p>预推免与夏令营相比就单调很多了，就真的只是考核了，一般除了考核就没有其他任何活动了。因此活动时间也很短，一般就只有一两天。另外，相关院所也不会提供任何费用资助，食宿啥的全得自己包。</p>
<p>其他的，预推免的考核与夏令营的考核也就差不多了，不过预推免可能更严格一些，因为预推免的通过率一般要比夏令营低，因为进入预推免活动的人一般会比较多。</p>
<p>其实，绝大多数人都是在这个阶段拿到offer的，毕竟夏令营入营门槛一般偏高。另外，也一定要在这个阶段保证自己是有offer的，这样才比较稳妥与安全。</p>
<h2 id="2-目标确定"><a href="#2-目标确定" class="headerlink" title="2 目标确定"></a>2 目标确定</h2><p>保研准备阶段，我们应该早早地就将自己的目标确定，这里的目标应该包括三个维度：①定专业②定学校③定导师</p>
<h3 id="2-1-定专业"><a href="#2-1-定专业" class="headerlink" title="2.1 定专业"></a>2.1 定专业</h3><p>你需要确定你将来的学科类别、专业名称、理想的研究方向。这些你都是可以确定多个的，事实上我发现硕士的话好像各种划分得并不是很严格。</p>
<p>想要查询具体有哪些学科、专业的话，可以去研究生招生网查看，这是<a href="https://yz.chsi.com.cn/zsml/zyfx_search.jsp" target="_blank" rel="noopener">传送门</a>。</p>
<p>以下是查询截图：<img src="./res/3/1.png" alt></p>
<p>查询结果截图：<img src="./res/3/2.png" alt></p>
<h3 id="2-2-定学校"><a href="#2-2-定学校" class="headerlink" title="2.2 定学校"></a>2.2 定学校</h3><p>筛选学校可以从学科排名、招生人数、自己的未来职业规划（比如自己计划以后想在某个城市发展）等。当然，最最重要的筛选指标还得包括你的师兄师姐，因为你的师兄师姐能去什么样的学校，也就 <strong>大概率</strong> 地决定了你能去什么样的学校，但这也并不是绝对的。</p>
<p>关于学校的学科排名，大家可以关注<a href="https://www.cingta.com/" target="_blank" rel="noopener">青塔网</a>。</p>
<h3 id="2-3-定导师"><a href="#2-3-定导师" class="headerlink" title="2.3 定导师"></a>2.3 定导师</h3><p>确定导师应该从 <strong>科研水平学术能力</strong> 和 <strong>个人特质</strong> 这两个衡量标准来进行确定。注意，确定导师这一环节是最重要的，大家一定要多花时间，千万不要随便敷衍了事。</p>
<p><strong>[1] 科研水平、学术能力</strong></p>
<p>科研水平和学术能力的评判标准有很多。首先最直观的，我们可以从导师的头衔来进行判断。</p>
<p>相信有过一些了解的同学都知道，导师的头衔种类多且复杂，让人很难抉择。我这里将各种头衔的含金量按照从高到低进行简单地排序。 <strong>并不能完全保证内容的严谨性，仅供参考：</strong></p>
<ol>
<li><p>院士、万人计划中的杰出人才</p>
</li>
<li><p>国家重点研发计划首席（863计划、973计划）</p>
</li>
<li><p>千人计划、万人计划、杰青、长江学者</p>
</li>
<li><p>优青、青年千人计划、万人计划中的青年拔尖</p>
</li>
</ol>
<p>除了头衔之外，我在我的上一篇分享《保研老炮的七城记》中也提到了另一种方法：去导师的个人主页去查看导师的研究方向以及近几年发表的论文，判断是否与自己的兴趣点契合。另外，还可以去谷歌学术或者<a href="https://www.aminer.cn/" target="_blank" rel="noopener">Aminer</a>查看导师的h index来进行快速判断。<a href="http://csrankings.org/#/fromyear/2008/toyear/2018/index?all" target="_blank" rel="noopener">CS Ranking</a>也有一点资料可以查看（主要针对计算机类的同学）。和我上面说的一样，这些都只是参考，不要过度迷信就好~</p>
<p><strong>[2] 个人特质</strong></p>
<p>个人特质可以从各种贴吧论坛、<a href="https://www.mysupervisor.org/" target="_blank" rel="noopener">导师评价网</a>以及导师的研究生等各种渠道获取，一般而言这些信息是较难获取的，无法获取其实也没什么，其实只要导师不要太…就好，其余都是可以接受的。</p>
<ol>
<li>科研指导</li>
</ol>
<p>是否亲力亲为、答疑解惑，是更push一些还是更放养一些。一般而言，年轻的导师可能会在学术指导上给予更多的帮助，但这也不是绝对的。</p>
<ol start="2">
<li>性格</li>
</ol>
<p>这一点就比较抽象了，可以从做事是否公正啦，脾气如何啦等方面了解。</p>
<ol start="3">
<li>是否关注学生的未来成长</li>
</ol>
<p>这一点是最重要的，比如是否尊重你的选择（你感兴趣的课题/研究方向）、是否允许实习（如果你想着念完硕士赶紧出来工作的话）等。</p>
<ol start="4">
<li>是否有人情味</li>
</ol>
<p>这一点请细细体会，比如导师是不是个加班工作狂，不管你们是否休息，拼命让你们加班等。不过如果你也是一个工作狂，极度热爱科研的话，那这其实也并不是不好的。</p>
<p>综合来看，建议你确定多所目标院校，可以分为 <strong>保底、符合预期、冲刺</strong> 三类。每个学校可以确定3-4（数字仅供参考）位感兴趣的导师，方便后面联系，如果某位导师因为某些原因招生名额满了或是啥的把你拒了，你还有其他导师可以联系。</p>
<p>另外， <strong>同一个学校的不同导师最好不要同时联系</strong> ，如果两个导师的办公室离得很近甚至是同一个办公室同一个组里的话就更不能同时联系了。 <strong>不同学校的导师是可以同时联系的</strong> 。</p>
<h2 id="3-简历"><a href="#3-简历" class="headerlink" title="3 简历"></a>3 简历</h2><h3 id="3-1-负面教材"><a href="#3-1-负面教材" class="headerlink" title="3.1 负面教材"></a>3.1 负面教材</h3><p>忌讳的四种简历类型：</p>
<p><strong>（1）错误模板</strong></p>
<p>使用的简历模板一定要简洁干练，不要为了追求标新立异而弄得花里胡哨，效果会适得其反。</p>
<p><strong>（2）毫无重点</strong></p>
<p>重点很重要，比如你拿了一个含金量超级高的大奖，那么你就一定要尽可能地把它体现出来。而你如果不注意这一点，而把它和一堆可有可无的小奖罗列在一起，那么导师是可能会忽略它的，毕竟导师的时间有限，不可能还会仔仔细细地反复看你的简历的。</p>
<p><strong>（3）内容空洞</strong></p>
<p>简历内容要真的有货，要具体，最好还要能用数据等方面来支撑。另外，证明材料也是可以的，不过证明材料一定不要和简历放在一起，给导师发邮件的时候，简历需要作为一个单独的附件来发送。</p>
<p><strong>（4）疯狂自high</strong></p>
<p>这个不解释哈哈哈。</p>
<h3 id="3-2-具体内容"><a href="#3-2-具体内容" class="headerlink" title="3.2 具体内容"></a>3.2 具体内容</h3><p>简历需要填写的内容包括： <strong>基本项、教育背景、科研能力、奖项荣誉、专业技能、实践经历</strong> 等。注意，奖项荣誉一定要有重点，比如那些含金量很高的奖项一定要着重凸显出来（加粗），有些太水太水的奖也就可以不用写了。</p>
<p>当然，如果发现自己经历并不是很多，简历内容不够充实的话，可以再写一点 <strong>研究生规划、自我评价、个人爱好</strong> 作为附件项来充实自己的简历。但是如果你上面几项已经很多了的话，这三项就不要写了，简历尽量要内容简洁干练，我认为最好一页纸搞定，最多最多两页纸。</p>
<p><strong>基本项</strong></p>
<p>其中， <strong>基本项</strong> 需要包括 <strong>籍贯、电话、邮箱、紧急联系人、政治面貌、姓名、性别、年龄、读博意向</strong> 等。如果可以的话，最好再加一张 <strong>眉清目秀的个人照片</strong> 。个人照片一定要显得人干净、整洁、大方、自然，这样才会成为你的简历的加分项。</p>
<p>再者，我再来说说一些细节问题。 <strong>籍贯</strong> 是很重要的，有些导师是很有家乡情结的，如果你感兴趣的导师发现你和他是老乡，那么在一定程度上就会与你距离拉近不少，并且也会在无形中为你加分很多。在参加西交夏令营的时候，室友联系的导师和他竟然就是老乡，所谓&quot;老乡见老乡，两眼泪汪汪&quot;，据他说他和导师聊天相当愉快，给人一种&quot;钦定了&quot;的感觉。</p>
<p>再来说说 <strong>读博意向</strong> ，如果现在就有立志读博的打算的话，那么一定要尽可能地体现出来，因为导师都是倾向于招收直博/硕博生的，如果你告诉他你想读博，那么会为你的成功率提升不少。另外，直博生一般都是组里的大牛导师带的，这一点也非常好。</p>
<p>另外，在简历的制作过程中， <strong>电子邮箱</strong> 最好加上超链接，这样导师想要给你发送邮件的话直接点击就可以发送，非常方便。</p>
<p><strong>奖项荣誉/科研能力/工程项目经历</strong></p>
<p>再来说一说 <strong>奖项荣誉/科研能力/工程项目经历</strong> 。在简历中，这个肯定是主角。我们在写的时候一定要尽量遵循以下三大原则：</p>
<p>①真实性原则：这是根本，千万不要造假说谎！首先，只要你造假，专业领域的导师在面试你的时候只要稍稍一问，就会清楚这其中的水分，然后对你的印象大打折扣。其次，造假也会给你的本科母校抹黑，给今后学弟学妹们的保研之路带来负面影响。</p>
<p>②匹配性原则：如果时间充裕，并且你真的对某个导师非常感兴趣的话，那么你就真的不要怕麻烦，为这个老师制作一份专属的简历，也就是说在写科研/工程项目经历的时候尽量能和导师的研究方向/项目等相匹配，这样导师是会对你很感兴趣的。</p>
<p>③书面性原则：尽量用书面语言来写，罗列奖项/项目之类的时候一定要把名字列全了。比如不要只简单地写&quot;数学建模国赛&quot;，而应写&quot;20XX年&#39;高教社杯&#39;全国大学生数学建模竞赛&quot;。</p>
<p>所以在简历中一定要分清主次，对重要的经历可以稍微展开来写一写，简单说一说自己在项目中的身份（主持人/组长/核心成员等），自己做了什么，收获了什么，但也不要写太多了。 <strong>划水的项目、没什么收获的项目就不要写了，免得给自己挖坑。</strong></p>
<p>对于项目的罗列，可以简单参考&quot; <strong>项目名称、工作内容、工作成果、起止时间、你的身份、摆数据简单地把项目说明白&quot;</strong> 的格式来写。</p>
<p>另外， <strong>参与了但是没有得奖的项目也是可以写的，不过前提是自己真的得有很大的收获才行。</strong></p>
<p>项目经历/奖项荣誉需要按照一定的顺序来罗列，可以把重要的/含金量高的项目放在前面，或者可以按照级别倒序（国际级、国家级、省级、市级等）来排列，或者可以按照时间倒序。</p>
<p><strong>教育背景</strong></p>
<p>在写 <strong>教育背景</strong> 的时候，需要注意导师实际上关注的就是：1. 你的成绩是否足够优秀（ <strong>年级排名及主要课程成绩</strong> ）。2. 判断你与老师的研究方向是否匹配（ <strong>重要专业课及成绩</strong> ）。比如说你感兴趣的导师是做操作系统的，那么你的本科成绩单中操作系统这门课的成绩是不是就显得很重要了呀。</p>
<p><strong>专业技能</strong></p>
<p>关于 <strong>专业技能</strong> ，可以写一写英语水平、所获得的证书等。</p>
<p><strong>实践经历</strong></p>
<p>关于 <strong>综合能力/实践经历</strong> ，可以从爱好、学生工作、社会实践等角度写一写，但是语言一定来精炼，并且最好不要超过两条。</p>
<p>对于附加项，如果以上内容已经很充实了，那就请忽略以下的内容吧。</p>
<p><strong>研究生计划</strong></p>
<p>主要从现状分析（自身优势）、存在问题、总体目标等角度来写。总体格式可以是：</p>
<p>第一年做什么，解决什么问题，达成什么总体目标。</p>
<p>第二年……</p>
<p>第三年……</p>
<p><strong>自我评价</strong></p>
<p>这一部分导师一般是基本不会看的，写的时候主要不要太主观，每夸一句自己最好能附加一个事例来证明一下。</p>
<p><strong>个人爱好</strong></p>
<p>注意最好能与导师有共同爱好，找共同点，这样能引起导师的兴趣。</p>
<p>最后再来几个简历制作的tips：</p>
<ol>
<li><p>简历制作 <strong>最好</strong> 能做到因人而异，也就是针对不同研究方向的导师，使用不同的简历。不过前提是你得有充足的时间来做这个啦。所以我们最好能有一个自己的 <strong>简历库</strong> 。</p>
</li>
<li><p>在简历上的内容自己一定要弄懂，一定要能解释清楚，千万不要给自己挖坑。</p>
</li>
<li><p>慎用&quot;精通&quot;。相信大家都听说过&quot;精通C++&quot;这个梗吧（笑哭）。</p>
</li>
<li><p>简历最后提交的格式一定要是pdf！一定要是pdf！一定要是pdf！命名可以是&quot;申请攻读硕士/博士研究生-学校-姓名&quot;。</p>
</li>
</ol>
<h3 id="3-3-制作步骤"><a href="#3-3-制作步骤" class="headerlink" title="3.3 制作步骤"></a>3.3 制作步骤</h3><ol>
<li><p>成立自己的简历库（匹配性原则），编写初稿，写一写简单的文案。书写思维导图，把需要写的点厘清。</p>
</li>
<li><p>分析与匹配方向。优先匹配相关性经历，比如学硕可能更重视科研经历，而专硕可能更重视实习工程经历。挖掘与导师研究方向相关的科研经历。挖掘与导师相关的兴趣爱好。</p>
</li>
<li><p>开始制作，可以使用五白丁之类的网站来制作简历。</p>
</li>
</ol>
<h2 id="4-个人陈述"><a href="#4-个人陈述" class="headerlink" title="4 个人陈述"></a>4 个人陈述</h2><h3 id="4-1-是什么"><a href="#4-1-是什么" class="headerlink" title="4.1 是什么"></a>4.1 是什么</h3><p>我认为，个人陈述就是为了表达简历之外的东西，或者是对简历内容的补充。也就是简历为了简洁而没有写但值得写的东西，现在给你这个机会来写了，这个机会就是个人陈述。</p>
<h3 id="4-2-主要内容"><a href="#4-2-主要内容" class="headerlink" title="4.2 主要内容"></a>4.2 主要内容</h3><p>个人陈述主要内容包括 <strong>研究能力、想要的研究方向和未来规划</strong> 。如果再加上 <strong>开头的简短自我介绍</strong> 和 <strong>结束感谢语</strong> ，那么这就是一篇完整的个人陈述了。</p>
<p><strong>[1] 简短自我介绍</strong></p>
<p>常规的自我介绍，自报家门。最好还能简短地说一说为什么想来这个学校、这个专业。</p>
<p><strong>[2] 研究能力</strong></p>
<p>着重性开展对几个项目的介绍。注意，在简历中是只需简要说明就好，但是在个人陈述中需要详细说明。</p>
<p><strong>[3] 研究方向</strong></p>
<p>确定研究方向，说一说为什么对这个研究方向感兴趣。</p>
<p><strong>[4] 未来规划</strong></p>
<p>从 <strong>现状分析（对哪些方面熟悉、优势）、存在问题、总体目标和科研重心</strong> 等角度来写。</p>
<p><strong>[5] 结束感谢语</strong></p>
<p>夸一夸目标院校/老师，并表达诚挚的感谢与祝福。</p>
<h3 id="4-3-其他tips"><a href="#4-3-其他tips" class="headerlink" title="4.3 其他tips"></a>4.3 其他tips</h3><ol>
<li><p>个人陈述并不是越长越好，不同院校对个人陈述的字数要求也是不同的，比如1000字以内、1500字左右等。</p>
</li>
<li><p>提交的时候，个人陈述也需要使用pdf格式提交，防止因为word版本不同而导致你的文档在老师那边打开格式会花。</p>
</li>
<li><p>写个人缺点是可选项。但需要注意，致命缺点不要写；不要耍小聪明故意将优点写成缺点；写一些自己正在积极改正的缺点。</p>
</li>
<li><p>个人陈述最好能有一个响亮新颖的名字。比如：使用机器学习撬开未来的大门是我的学术梦想</p>
</li>
</ol>
<h2 id="5-导师邮件"><a href="#5-导师邮件" class="headerlink" title="5 导师邮件"></a>5 导师邮件</h2><p>在保研过程中，使用邮件联系导师的重要性不言而喻。如果你足够幸运可以通过邮件联系上某位导师，那么这将为你的保研之路带来极大的捷径。</p>
<h3 id="5-1-如何写"><a href="#5-1-如何写" class="headerlink" title="5.1 如何写"></a>5.1 如何写</h3><p><strong>Part 1 标题与显示名</strong></p>
<p>言简意赅。</p>
<p>标题：20XX年保研自荐信-你的姓名-直博/直硕</p>
<p>显示名：将你的邮箱的显示名设置为你的名字</p>
<p><strong>Part 2 正文</strong></p>
<p>称呼：XX老师，一定要加上老师的姓氏</p>
<p>分段：每一段只讲一件事，并且每段最好按照总—分的格式来写，注意文字的精简。正文字数最好能控制在350字左右。</p>
<p><strong>具体内容</strong></p>
<p>（1）表明来意</p>
<p>我是谁，来自哪里，并一步到位地说清楚希望通过推免的方式攻读硕士/博士研究生</p>
<p>（2）情况概述（150字左右）</p>
<p>名词、专业、突出地方（获奖）、成绩优异学科</p>
<p>（3）师从原因（这个很重要）</p>
<p>为什么选择这个导师、这个专业。夸一夸你联系的导师。需要因人而异，这样才能说明你的邮件并不是群发的，才能体现出你的诚意。</p>
<p>（4）表示感谢，提示查阅附件，祝福语</p>
<p><strong>Part 3 附件</strong></p>
<p>[1]必备附件：个人简历、个人成绩单等</p>
<p>[2]可选附件：个人陈述、未来研究计划（从个人陈述中摘离出来单独成一个文件）、简历证明材料等</p>
<h3 id="5-2-书写Tips"><a href="#5-2-书写Tips" class="headerlink" title="5.2 书写Tips"></a>5.2 书写Tips</h3><ol>
<li><p>邮件内容排版只使用 <strong>分段、缩进和加粗</strong> 就好，尽量不要再使用其他格式了。</p>
</li>
<li><p>附件尽量都使用pdf文件，附件中个人简历是最重要的。</p>
</li>
<li><p>在邮箱中设置&quot;发信前检查&quot;，比如163邮箱就可以设置30s后再发送。</p>
</li>
<li><p>千万不要设置&quot;已读回执&quot;，这样会让导师觉得你很没有礼貌。</p>
</li>
</ol>
<h3 id="5-3-如何回复导师"><a href="#5-3-如何回复导师" class="headerlink" title="5.3 如何回复导师"></a>5.3 如何回复导师</h3><p>发送邮件之后，无非就是两种情况——有回复和无回复，而其中有回复这里又简单分成了9种情况，所以以下我将简要介绍一下这9+1种情况应该如何处理。</p>
<p><strong>[0] 无回复</strong></p>
<p>三天原则，等待三天如果导师还是没有回复的话，可以再给导师发送一封，并继续等待三天。有些导师平时很忙，各种工作、出差之类的，所以不能立即回复是很正常的事情。我记得我联系的一个导师是过了将近10天才回复我的（这种情况已经比较极端了）。</p>
<p>如果第二次发送等了三天还是没有回复的话那就多半是&quot;默拒&quot;了，可以考虑去联系其他的老师了。</p>
<p>以下是有回复的九种情况：</p>
<p><strong>[1] 明确拒绝类</strong></p>
<p>导师回复&quot;不好意思，名额已经没了/已招满&quot;之类的都是明确拒绝了，这时候应该礼貌地回复一下&quot;谢谢&quot;。如果可以的话，也可以询问一下导师是否可以帮忙推荐一下给其他导师。</p>
<p><strong>[2] 明确接收类</strong></p>
<p>这个你就非常幸运了。记得和导师保持沟通，交流深度信息，比如给你的名额是学硕/专硕，具体是什么方向等。</p>
<p><strong>[3] 主动提出深入沟通类</strong></p>
<p>这个也表现出导师对你的兴趣很大，只是还想进一步了解你，如果可以的话，一定要接受老师的邀约，或者主动邀约与老师电话联系或者见面沟通。</p>
<p><strong>[4] 提出问题类</strong></p>
<p>导师可能会提一个问题考查你，这时候你就需要做一些功课，最好能试着用自己的见解回答一下问题，对错不重要。</p>
<p><strong>[5] 等待夏令营录取类</strong></p>
<p>静静等待，如果能进入夏令营的话，最好积极争取提前与导师约谈见面的机会。如果未被夏令营录取，也可以及时与老师联系。也许老师会在一定程度上帮助你呢也说不定呢。</p>
<p>比如计算所的夏令营，如果你没有入营的话，你可以积极联系某位导师，如果那位导师对你蛮感兴趣想要考查你的话，你也是可以前往计算所参与考核的，只是可能一切都需要自费了。</p>
<p><strong>[6] 等待实验室/课题组预录取面试类</strong></p>
<p>这个时候你可以询问老师需要准备哪些方面的知识，好让自己早做准备。</p>
<p><strong>[7] 等待九月推免类</strong></p>
<p>和以上夏令营一样，争取与导师提前见面的机会。</p>
<p><strong>[8] 联系招生负责人类</strong></p>
<p>主动联系招生负责人，将自己的简历+感兴趣的导师发送给相关招生负责人。</p>
<p><strong>[9] 不走心欢迎类</strong></p>
<p>这种情况应该是最多的，俗称&quot;官回&quot;。这种时候导师可能仅仅只是出于礼貌而给你回复，实际上对你兴趣并不强。</p>
<p>如果你真的对这个导师很感兴趣的话，那就得花时间让人家对你感兴趣了。包括积极了解导师的研究领域，与导师探讨相关领域的学术问题，读导师的论文或相关领域大牛的文章并制作学术总结报告PPT发送给导师等。这一过程是很花时间、很磨人的。</p>
<h2 id="6-面试"><a href="#6-面试" class="headerlink" title="6 面试"></a>6 面试</h2><h3 id="6-1-自我介绍"><a href="#6-1-自我介绍" class="headerlink" title="6.1 自我介绍"></a>6.1 自我介绍</h3><p>一般在面试的开头，老师都会要求你做自我介绍，因此准备一下自我介绍是非常重要和关键的。自我介绍一般可以分为10s，1min，3-5min三类。所以如果有时间的话，各种时长的自我介绍都应该准备一下，中英文的自我介绍也都应该准备一下。</p>
<p><strong>[1] 10s超短自我介绍</strong></p>
<p>这种自我介绍主要就是自发的，用于在开始面试的时候，你在分发简历或者老师们在看你的简历没有人说话的时候你做的自我介绍，主要是为了缓解安静的气氛，让老师们能对你有一个更加深刻的印象。</p>
<p>这种自我介绍的内容可以是 <strong>对自己姓名的艺术化</strong> ，比如：各种老师们好，我的名字叫耿佳楠，即使在未来的科研道路上更加难，我也会勇往直前，坚持下去的！这里&quot;耿佳楠&quot;和&quot;更加难&quot;近音。</p>
<p><strong>[2] 1min自我介绍</strong></p>
<p>参考内容：基本信息 + 一段最出彩的经历</p>
<p><strong>[3] 3-5min或者更长自我介绍</strong></p>
<p>参考内容：基本信息 + 个人特长（科研优势、感悟） + 研究生规划、择校原因等</p>
<h3 id="6-2-经历类常见问答"><a href="#6-2-经历类常见问答" class="headerlink" title="6.2 经历类常见问答"></a>6.2 经历类常见问答</h3><p><strong>1. 教育背景类</strong></p>
<p>[1] 为什么选择这个专业/学校？</p>
<p>[2] 是否参加了其它学校的面试？</p>
<p>[…]</p>
<p><strong>2. 科研类</strong></p>
<p>回答按照背景、任务问题、解决方案、成果的框架来进行。</p>
<p><strong>3. 实践活动/生活经历</strong></p>
<p>回答按照背景（background）、行为（behavior）和收获（benefit）的3B法则来进行。</p>
<p><strong>4. 兴趣爱好</strong></p>
<p>是什么、时长、收获了什么</p>
<h3 id="6-3-电话面试-视频面试"><a href="#6-3-电话面试-视频面试" class="headerlink" title="6.3 电话面试/视频面试"></a>6.3 电话面试/视频面试</h3><p>电话面试和视频面试我都接触过，一点小建议就是一定要找一个安静的地方，注意要戴上耳机，准备好纸笔。这样就可以解放双手，在与导师交流的过程中，在纸上有所记录啥的。</p>
<h3 id="6-4-一对一面试"><a href="#6-4-一对一面试" class="headerlink" title="6.4 一对一面试"></a>6.4 一对一面试</h3><p>这种面试一般出现在你与导师单独地私下里见面，属于一次非正式的面谈。注意，一定要携带简历和成绩单这些文件，然后导师一般都会直接就着简历和成绩单问你一些问题来考查你。</p>
<p>首先，礼貌是最重要的，见面需要问好，离开需要告别，这些我就不强调了。</p>
<p>其次，要真诚。如果基础知识类的问题自己不会，就要诚实地回答不太了解/忘记了等，没什么大不了的。</p>
<p>对于考查解决问题能力的提问，一定要询问清楚题意，一定不要不好意思，并且一定要有所想法就说，不一定非要能将这个问题非常合理地解决。事实上，你在说出自己当前的想法的同时，导师也会慢慢引导你，引导你走向最终的答案。</p>
<p>有个小技巧，就是要 <strong>学会引导</strong> ，你可以在自我介绍或者提问间隙适时地暗示与引导，引导导师提问你擅长的领域和问题。</p>
<p>在交流的过程中，你应该是一个自信、有梦想、有想法的学生，这样就会让导师产生对你倾诉的欲望，进而你们就可以进行聊人生梦想、讲一讲研究方向等更深一步的探讨。</p>
<h3 id="6-5-群面"><a href="#6-5-群面" class="headerlink" title="6.5 群面"></a>6.5 群面</h3><p>一般保研阶段的面试考核都会是群面，这也是非常正式的面试了。一般面试的老师人数是6-8人（数字仅供参考），因为要确保最好每一个研究领域都有一位老师在场，有的甚至还会有一名政治老师。</p>
<p>即使是群面，你最好也要携带你的简历，然后每一位老师发一份。</p>
<p>与一对一的非正式面试不同，群面是相当正式的面试了，所以绝不能像上面一对一面试一样带着闲聊的态度来回答问题，要做到问什么就答什么，不要多说废话或者你认为有必要但实际没有必要的冗长的铺垫。我就曾被怼过2-3次，说我啰嗦、没有直切重点。</p>
<p>另外，说话的时候不要紧张，适当放慢语速，说得清清楚楚，这是自信的表现。如果说错了话或者有什么问题不会的话，直接道歉/不好意思，我没有学过/没有了解过就好，不必太追求完美，不会是很正常的，没啥可耻的啦！</p>
<h3 id="6-6-压力面试"><a href="#6-6-压力面试" class="headerlink" title="6.6 压力面试"></a>6.6 压力面试</h3><p>在一对一面试或者群面的过程中，可能会出现压力面试。所谓&quot;压力面试&quot;，就是面试者会故意问你一些很刁钻的问题来为难你，或者各种怼你，让你觉得自己实在是太菜了。</p>
<p>压力面试我就亲身经历过，当时在面试的时候被各种怼，各种嫌弃，不过还好我脸皮够厚、心态够好挺过来了。</p>
<p>对于压力面试，最最重要的就是要稳住心态，即使啥也不会也要面带微笑，然后慢条斯理地说声&quot;不好意思，这个我还没有了解过，我回去之后会好好研究研究的&quot;。其实被怼或者很多问题没有答出来也不必难过，因为其他人一定也都和你差不多的。</p>
<h3 id="6-7-克服紧张的方法"><a href="#6-7-克服紧张的方法" class="headerlink" title="6.7 克服紧张的方法"></a>6.7 克服紧张的方法</h3><ol>
<li><p>结果轻化。把面试这一事情放到整个人生的进程中来看，这时它是多么的不起眼，说实话一次面试的成败真的不能决定什么。</p>
</li>
<li><p>我们需要尊重老师，这是没错的。但是我们也需要正确看待面试老师，我们没必要过分害怕或是什么，在某种层面上，我们是平等的。因为他们在选择你的同时，你也在选择他们，这本就是一个双向选择的过程。</p>
</li>
<li><p>不要盲目追求完美，面试有问题答不出来是很正常的事情，不要因为一两个问题回答得不好就心态崩了。</p>
</li>
</ol>
<h2 id="7-最后忠告"><a href="#7-最后忠告" class="headerlink" title="7 最后忠告"></a>7 最后忠告</h2><ol>
<li><p>真诚。这点最重要，千万不要耍小聪明在自己的简历上说大话、说讲话。</p>
</li>
<li><p>放平心态，宠辱不惊。保研过程肯定不是一帆风顺的，拿到offer或者没拿到offer，对你的心态都是极大的考验。没有拿到offer你会难过，但是拿到了offer你又会面临选择与纠结。所以，放平心态，一切都没什么大不了的。</p>
</li>
<li><p>珍视同学情谊，不要陷入恶性竞争。和你一起保研的小伙伴是你的战友而不是敌人，你们的眼界不应该局限得这么小。但愿这条忠告是多余的。</p>
</li>
</ol>
<h2 id="8-后记"><a href="#8-后记" class="headerlink" title="8 后记"></a>8 后记</h2><p>写完这篇分享，我才深切地感受到自己这大半年的保研之路走过来，竟然做了这么多功课、花了这么多时间和精力。庆幸自己能够坚持把这两篇分享写完，也算是对过去的自己的一个总结和交代，真好。</p>
<p>写作这两篇分享最原始的初衷，是因为自己的保研之路上遇到了很多善良而可爱的人儿，他们在我迷茫惶惑、灰心丧气的时候给予了我极大的鼓励与帮助。我在感谢他们的同时更感到了自己肩上的责任，因为我深切地感受到了这种对于学弟学妹们的帮助，于我只是举手之劳，但是于他人可能就是意义重大的哇！也许，我这一点点的信息分享能够为某个未来的保研人减少一丝丝的疑惑和焦虑，让他能少走一点弯路，那么我的目的也就达到了。</p>
<p>再一次地，诚挚地感谢所有善良而可爱的人儿。再一次地，真心地祝福每一位即将踏上保研征途的人儿，你们都能够收获满意的offer。念念不忘，必有回响。不忘初心，方得始终。加油！</p>
<p>码字不易，转载请注明出处。</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/05/2018-10-05/">
                <span class="level-item">保研老炮的七城记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Xinchen Liu">
                    
                    
                    <p class="is-size-4 is-block">
                        Xinchen Liu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A coder.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Category
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/LiuXinchen1997" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/LiuXinchen1997">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/眼前的路/">
            <span class="level-start">
                <span class="level-item">眼前的路</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/07/2019-01-07/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="关于保研的一点闲言碎语">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-07T10:11:00.000Z">2019-01-07</time></div>
                    <a href="/2019/01/07/2019-01-07/" class="has-link-black-ter is-size-6">关于保研的一点闲言碎语</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/眼前的路/">眼前的路</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/05/2018-10-05/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="保研老炮的七城记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-05T09:02:00.000Z">2018-10-05</time></div>
                    <a href="/2018/10/05/2018-10-05/" class="has-link-black-ter is-size-6">保研老炮的七城记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/眼前的路/">眼前的路</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/07/2019-01-07/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="关于保研的一点闲言碎语">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-07T10:11:00.000Z">2019-01-07</time></div>
                    <a href="/2019/01/07/2019-01-07/" class="has-link-black-ter is-size-6">关于保研的一点闲言碎语</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/眼前的路/">眼前的路</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/05/2018-10-05/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="保研老炮的七城记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-05T09:02:00.000Z">2018-10-05</time></div>
                    <a href="/2018/10/05/2018-10-05/" class="has-link-black-ter is-size-6">保研老炮的七城记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/眼前的路/">眼前的路</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="关于保研的一点闲言碎语" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 刘昕宸&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>